*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

strong{
    font-weight: 500;
}

:root{
    --primary-color: #e67e22;
    --grey-one: #555;
    --grey-two: #333;
    --primary-tint-one: #fdf2e9;
    --primary-darker: #cf711f;
}

/***************************/
/* GENERAL REUSABLE COMPONENTS */
/***************************/

.heading-primary,
.heading-secondary,
.heading-third{
    font-weight: 700;
    color: var(--grey-two);
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-third{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-darker);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited{
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    font-weight: 600;
    /* Only for btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-full:link,
.btn-full:visited{
    background-color: var(--primary-color);
    color: #fff;
}

.btn-full:hover,
.btn-full:active{
    background-color: var(--primary-darker);
}

.btn-clear:link,
.btn-clear:visited{
    background-color: #fff;
    color: var(--grey-one);
}

.btn-clear:hover,
.btn-clear:active{
    background-color: var(--primary-tint-one);
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited{
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: var(--primary-darker);
    border-bottom: 1px solid transparent;
}

.m-r-sm{
    margin-right: 1.6rem !important;
}

.m-b-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

.list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid-center-v{
    align-items: center;
}

/* MOBILE */

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: var(--grey-two);
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/***************************/
/* HEADER */
/***************************/

.logo{
    height: 2.2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-tint-one);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.main-nav-list{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: var(--grey-two);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: var(--primary-darker);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    border-radius: 9px;
    padding: 1.2rem 2.4rem;
    color: #fff;
    background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: var(--primary-darker);
}

/* Sticky navigation */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/***************************/
/* HERO SECTION */
/***************************/

.section-hero{
    background-color: var(--primary-tint-one);
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: auto;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: var(--primary-darker);
    font-weight: 700;
}

/***************************/
/* FEATURED IN SECTION */
/***************************/

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/***************************/
/* HOW IT WORKS SECTION */
/***************************/

.section-how{
    padding: 9.6rem 0;
}

.step-img{
    width: 40%;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-image-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-image-box::before,
.step-image-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-image-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-image-box::after{
    content: "";
    display: block;
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}

/***************************/
/* MEALS SECTION */
/***************************/

.section-meals{
    padding: 9.6rem 0;
}

.meal-title{
    font-size: 2.4rem;
    color: var(--grey-two);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img{
    width: 100%;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: var(--primary-color);
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--grey-two);
    border-radius: 100px;
}

.tag-vegeterian{
    background-color: #51cf66;
}
.tag-vegan{
    background-color: #94d82d;
}
.tag-paleo{
    background-color: #ffd43b;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}



.list-icon{
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/***************************/
/* TESTIMONIALS SECTION */
/***************************/

.section-testimonials{
    background-color: var(--primary-tint-one);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6F6F6F;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

/***************************/
/* PRICING SECTION */
/***************************/

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;
}

.first-plan{
    justify-self: end;
    border: 2px solid var(--primary-tint-one);
    padding: 4.6rem;
}

.second-plan{
    background-color: var(--primary-tint-one);
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.second-plan::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: var(--grey-two);
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: var(--primary-darker);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: var(--grey-two);
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6F6F6F;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: var(--primary-color);
    height: 3.2rem;
    width: 3.2rem;
    background-color: var(--primary-tint-one);
    padding: 1.6rem;
    margin-bottom: 3.2rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: var(--grey-two);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/***************************/
/* CTA SECTION */
/***************************/

.section-cta{
    padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta .heading-secondary{
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box{
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-image-box{
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: var(--primary-tint-one);
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn-form{
    background-color: #45260a;
    color: var(--primary-tint-one);
    align-self: end;
    padding: 1.2rem 3.2rem;
}

.btn-form:hover{
    background-color: #fff;
    color: #555;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/***************************/
/* CTA SECTION */
/***************************/

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}

.social-links{
    list-style-type: none;
    display: flex;
    gap: 2.4rem;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}